# App Config
PORT=3001
ORDER_SERVICE_URL=http://localhost:3002

# RabbitMQ Config
RABBITMQ_QUEUE=order_queue
RABBITMQ_URL=amqps://xdgkojiu:UiYqHZ8Li3MM4IAwRQmoZjeuZL5nYiIr@campbell.lmq.cloudamqp.com/xdgkojiu

# Database Config
POSTGRES_USER=library_user
POSTGRES_PASSWORD=library_pass
POSTGRES_DB=librarydb
POSTGRES_HOST=library-postgres
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432